# AddGasSDKDemo

./: README.md  settings.gradle
AddGasSDK/: build.gradle  proguard-rules.pro
AddGasSDK/src/androidTest/java/com/squid/sdk/addgas/: ExampleInstrumentedTest.java
AddGasSDK/src/main/: AndroidManifest.xml
AddGasSDK/src/main/java/com/squid/sdk/addgas/: Squid.java
AddGasSDK/src/main/java/com/squid/sdk/addgas/api/: ApiException.java  ApiManager.java  CallBack.java  DecodeConverterFactory.java  DecodeRequestBodyConverter.java  DecodeResponseBodyConverter.java  HttpSubseiber.java  NetService.java  OkHttp3Utils.java  PersistentCookieStore.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  ResponseInterceptor.java  ResultBean.java  RetrofitUtils.java  SerializableOkHttpCookies.java  SubscriberOnNextListener.java  Url.java
AddGasSDK/src/main/java/com/squid/sdk/addgas/utils/: MD5Encryption.java  TLog.java
AddGasSDK/src/main/res/layout/: view_loading_dialog.xml
AddGasSDK/src/main/res/values/: strings.xml
AddGasSDK/src/test/java/com/squid/sdk/addgas/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/squid/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squid/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/squid/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
